{
  "name": "dev_dashboard_2019",
  "version": "1.0.1",
  "description": "Dashboard is an Epitech project.",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.epitech.eu:/arthur.ringler@epitech.eu/DEV_dashboard_2019"
  },
  "author": "Alexandre GOSSELIN & Arthur RINGLER",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
